<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fiets</title>
  <style>
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
<h1>Provide web feeds with daily changing content</h1>

<h2>Obtain random wikipedia article</h2>
Point your feed reader to https://{this-server}/api/wikipedia/{language}/{category}?updateTime={hh:mm}&depth={depth},
where:
<table>
  <tr>
    <td>language</td>
    <td>Wikipedia language e.g. <strong>en</strong>.wikipedia.org</td>
  </tr>
  <tr>
    <td>category</td>
    <td>entry point to the wikipedia category tree</td>
  </tr>
  <tr>
    <td>hh:mm</td>
    <td>update time in UTC (default: 05:00 UTC)</td>
  </tr>
  <tr>
    <td>depth</td>
    <td>number of sub-categories to select from (default: 5)</td>
  </tr>
</table>
Example: <a
    href="/api/wikipedia/de/Botanik?updateTime=04:00&depth=5">/api/wikipedia/de/Botanik?updateTime=04:00&depth=5</a><br>
or: <a href="/api/wikipedia/en/Programming_languages?updateTime=10:00&depth=5">/api/wikipedia/en/Programming_languages?updateTime=10:00&depth=5</a>

<h2>Obtain daily version of a web page</h2>
https://{this-server}/api/article?allowScripting={boolean}&updateTime={hh:mm}&contentUrl={url}, where
<table>
  <tr>
    <td>hh:mm</td>
    <td>update time in UTC (default: 05:00 UTC)</td>
  </tr>
  <tr>
    <td>allowScripting</td>
    <td>execute elementary javascript in the fetched page (default: false)</td>
  </tr>
  <tr>
    <td>alwaysRefresh</td>
    <td>deliver new article, even if the html content has not changed. May be helpful for images (default: false)</td>
  </tr>
  <tr>
    <td>contentUrl</td>
    <td>target url starting with protocol (http, https)</td>
  </tr>
</table>
Example: <a href="/api/article?allowScripting=false&updateTime=04:00&contentUrl=http://www.tagesschau.de">/api/article?allowScripting=false&updateTime=04:00&contentUrl=http://www.tagesschau.de</a><br>
or: <a href="/api/article?allowScripting=false&updateTime=07:02&contentUrl=http://my_server/api/events/journal/html?date=plus%201">/api/article?allowScripting=false&updateTime=07:02&contentUrl=http://my_server/api/events/journal/html?date=plus%201</a>

<h2>Deliver a randomly selected link once per day from the given html page</h2>
https://{this-server}/api/linkFrom?updateTime={hh:mm}&url={url}&cssid={cssid}, where
<table>
  <tr>
    <td>hh:mm</td>
    <td>update time in UTC (default: 05:00 UTC)</td>
  </tr>
  <tr>
    <td>url</td>
    <td>target url starting with protocol (http, https)</td>
  </tr>
  <tr>
    <td>cssid</td>
    <td>id of the root node to scan links from (default: use the whole site)</td>
  </tr>
</table>

Example: <a href="/api/linkFrom?updateTime=04:00&cssid=content_area&url=http://www.philoclopedia.de">/api/linkFrom?updateTime=04:00&cssid=content_area&url=http://www.philoclopedia.de</a>

Target URL should be encoded according to https://en.wikipedia.org/wiki/Percent-encoding#Percent-encoding_reserved_characters

To reset storage: Post to /reset
</body>
</html>
