<html lang="en">

<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta Http-Equiv="Pragma-directive: no-cache" />
  <meta Http-Equiv="Cache-directive: no-cache" />
  <title>Wetter today</title>
</head>

<body>
  <a href="https://www.yr.no/en/details/graph/2-2925533/Germany/Hesse/Regierungsbezirk%20Darmstadt/Frankfurt%20am%20Main"
    target="new">
    <img id="image1" src="https://www.yr.no/en/content/2-2925533/meteogram.svg?randomid=xx"></a>
  <br>
  <a href="http://wetterstationen.meteomedia.de/messnetz/eu_d.html" target="new">
    <img id="image2"
      src="http://wetterstationen.meteomedia.de/messnetz/vorhersagegrafik/106370.png?ver=1456758609&randomid=xx" /></a>
  <br>
  <a href="https://www.meteoblue.com/de/wetter/vorhersage/multimodel/frankfurt-am-main_deutschland_2925533"
    target="new">
    <img id="image3"
      src="https://www.meteoblue.com/meteogram-aio?fcstlength=148&city=Frankfurt+am+Main&iso2=de&lat=50.115501&lon=8.684170&asl=113&tz=Europe%2FBerlin&lang=de&randomid=xx" /></a>
  <br>
  <iframe
    src="https://www.meteoblue.com/de/wetter/widget/daily/frankfurt-am-main_deutschland_2925533?geoloc=fixed&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=1&winddirection=1&precipitation=1&precipitationprobability=1&spot=1&layout=light&randomid=xx"
    frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups"
    style="width: 378px;height: 388px"></iframe>
  <div><!-- DO NOT REMOVE THIS LINK --><a
      href="https://www.meteoblue.com/de/wetter/vorhersage/woche/frankfurt-am-main_deutschland_2925533?utm_source=weather_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget"
      target="_blank"></a></div>
  <a href="https://www.wetterkontor.de/wetter-vorhersage/deutschland/frankfurt-am-main-hausen">
    <img src="https://radar.wetterkontor.de/wk/v3/radar_rx_vorschau.gif">
  </a>
  <br>

  <div>
    <a id="puzzleLink" href="https://chesspuzzle.net/Daily">
      <img id="puzzleImage" alt="Daily Chess Puzzle" />
    </a><br />
    <h3><span id="puzzleText" /></h3>
  </div>

  <script type="text/javascript">
    var request = new XMLHttpRequest();
    request.open('GET', 'https://chesspuzzle.net/Daily/Api', true);
    request.onload = function () {
      if (request.status >= 200 && request.status < 400) {
        var result = JSON.parse(request.responseText);
        document.getElementById("puzzleText").textContent = result.Text;
        document.getElementById("puzzleLink").href = result.Link;
        document.getElementById("puzzleImage").src = result.Image;
      }
    };
    request.send();
  </script>
</body>

</html>
